ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=musics
DB_USER=dev
DB_PASSWORD=dev

TEMPLATE_PATH=/../templates
CACHE_PATH=/../var/cache

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0f1c1fbddd1082
MAIL_PASSWORD=d45e7ecc5c4ea8

LOG_PATH=/../var/log/app.log